<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_size_2"
    android:layout_weight="0.25"
    android:orientation="horizontal"
    android:padding="5dp"
    android:clickable="true"
    android:focusable="true">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_size"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">

            <TextView
                android:id="@+id/dataName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="@dimen/day_item_size"
                android:paddingStart="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/hourName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="@dimen/day_item_size"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingStart="10dp"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_size"
        android:layout_weight="1"
        android:textSize="@dimen/min_size"
        android:text=""
        android:gravity="center" />

    </LinearLayout>

    <TextView
        android:id="@+id/dayTemp"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:text=""
        android:textSize="@dimen/normal_size"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:src="@mipmap/ic_cloud"
        android:text=""
        android:paddingEnd="10dp"
        tools:ignore="RtlSymmetry"
        android:contentDescription="TODO" />

</LinearLayout>
